# WoodenAccentsMod

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/com/github/mixin/client/: WoodenAccentsModClientMixin.java
src/client/kotlin/com/mystery2099/: WoodenAccentsModClient.kt
src/client/kotlin/com/mystery2099/wooden_accents_mod/: WoodenAccentsModClient.kt
src/client/resources/: myst2099_wooden_accents_mod.client.mixins.json
src/main/java/com/mystery2099/: WoodenAccentsUtil.java
src/main/java/com/mystery2099/item/: CustomBlockItem.java
src/main/java/com/mystery2099/mixin/: WoodenAccentsModMixin.java
src/main/java/com/mystery2099/util/: VoxelShapeHelper.java
src/main/kotlin/com/mystery2099/: WoodenAccentsMod.kt  WoodenAccentsModDataGenerator.kt  WoodenAccentsModItemGroups.kt
src/main/kotlin/com/mystery2099/block/: ModBlocks.kt
src/main/kotlin/com/mystery2099/block_entity/: ModBlockEntities.kt
src/main/kotlin/com/mystery2099/data/: ModBlockTags.kt  ModItemTags.kt  ModModels.kt
src/main/kotlin/com/mystery2099/datagen/: BiomeTagDataGen.kt  BlockLootTableDataGen.kt  BlockTagDataGen.kt  EnglishLangDataGen.kt  ItemTagDataGen.kt  ModelDataGen.kt  RecipeDataGen.kt
src/main/kotlin/com/mystery2099/util/: VoxelShapeHelper.kt
src/main/kotlin/com/mystery2099/wooden_accents_mod/: ModItemGroups.kt  WoodenAccentsMod.kt  WoodenAccentsModRegistry.kt
src/main/resources/: fabric.mod.json  myst2099_wooden_accents_mod.mixins.json
src/main/resources/assets/wooden_accents_mod/: icon.xcf
src/main/resources/data/wooden_accents_mod/item_container_providers/: bamboo_crate.json  cherry_crate.json  cherry_kitchen_cabinet.json  crimson_desk_drawer.json  stripped_cherry_desk_drawer.json  stripped_cherry_kitchen_cabinet.json  stripped_crimson_crate.json  stripped_crimson_kitchen_cabinet.json  stripped_spruce_desk_drawer.json  stripped_warped_desk_drawer.json  warped_crate.json  warped_kitchen_cabinet.json
(+277 files in other folders)
