# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22
loom_version=1.3-SNAPSHOT
fabric_kotlin_version=1.10.8+kotlin.1.9.0

# Mod Properties
mod_version=fabric-1.19.4-1.0.0-pre
maven_group=com.mystery2099
archives_base_name=myst2099_wooden_accents_mod

# Dependencies
fabric_version=0.86.1+1.19.4
kotlin_version=1.9.0