# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.23
loom_version=1.4-SNAPSHOT

# Mod Properties
mod_version=1.0.0+1.19.4
maven_group=com.github.mystery2099.woodenAccentsMod
archives_base_name=wooden_accents_mod

# Dependencies
fabric_version=0.87.1+1.19.4
fabric_kotlin_version=1.10.10+kotlin.1.9.10
kotlin_version=1.9.10
shulker_box_tooltip_version=3.4.0+1.19.4
cloth_config_version=10.1.105
voxlib_version=83a23ba3b7