kotlin.code.style=official

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.7
loom_version=1.4-SNAPSHOT

# Mod Properties
mod_version=1.19.4-1.1.1.1
maven_group=com.github.mystery2099.woodenAccentsMod
archives_base_name=wooden_accents_mod

# Dependencies
fabric_version=0.87.2+1.19.4
fabric_kotlin_version=1.10.19+kotlin.1.9.23
kotlin_version=1.9.23
shulker_box_tooltip_version=3.4.3+1.19.4
cloth_config_version=10.1.117